/*
 * Принимает 2 параметра.
 *  Первый выводится в качестве вопроса
 *  Во второй записывается ответ.
 *   При отсутствии ответа возвращается пустая строка ("\0").
 */

void ask(char *i, char *o){
    echo();
    printw("%s: ", i);
    if ((scanw("%[^\n]", o))==-1)
        strcpy(o, "");
    noecho();
}
